<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/taskDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/spacing_x2"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/taskFavoriteImageView"
        android:layout_width="@dimen/icon_small_size"
        android:layout_height="@dimen/icon_small_size"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/spacing_x2"
        android:contentDescription="@string/favorite"
        android:src="@drawable/ic_done_gray_24dp" />
</LinearLayout>